# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Placebo Config

wandering_trader {
    # If the generic trade list will be cleared before datapack loaded trades are added.
    # Server-authoritative.
    # Default: false
    B:"Clear Generic Trades"=false

    # If the rare trade list will be cleared before datapack loaded trades are added.
    # Server-authoritative.
    # Default: false
    B:"Clear Rare Trades"=false
}


